# how-to-structure-java-projects

./: .gitignore  LICENSE  README.md
00-no-structure/: HelloThere.java
02-source-dest-folders/: messages.txt
02-source-dest-folders/src/: Grievous.java
03-package-as-jar/src/: HelloThere.java
04-managing-dependencies/src/: HelloThere.java
05-ant-project/: build.xml
05-ant-project/src/: Grievous.java  Item.java  Quotes.java
06-maven-project/: pom.xml
06-maven-project/src/main/java/sample/structure/: Grievous.java  HelloThere.java  Item.java
07-gradle-project/: messages.json  settings.gradle
07-gradle-project/app/: build.gradle
07-gradle-project/app/src/main/java/sample/structure/: Quotes.java
